; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = ./data

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini
framework = arduino
;framework = esp8266-rtos-sdk
monitor_speed = 115200
upload_speed = 921600
lib_deps = bblanchon/ArduinoJson@^7.0.4
